Visualization/MainWindow.xaml

<Window x:Class="TestWpf.Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:TestWpf.Visualization"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:ViewModels="clr-namespace:TestWpf.Visualization.ViewModels"
        xmlns:Views="clr-namespace:TestWpf.Visualization.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
        Title="Offline Telemetrie" Height="500" Width="1000">
    <Grid>

        <Views:MenuBarView DataContext="{Binding MenuBarViewModel}"/>
        <xcad:DockingManager Name="dockingManager" AllowMixedOrientation="True" Margin="0,20,0,0">
            <xcad:LayoutRoot x:Name="layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="pieplot" Title="Pie Plot">
                                <lvc:PieChart LegendLocation="Right" DisableAnimations="True">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries Values="10" Title="BMW"/>
                                        <lvc:PieSeries Values="5" Title="AUDI"/>
                                        <lvc:PieSeries Values="15" Title="Mercedes"/>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="cartesianplot" Title="Cartesian Plot" >
                                <lvc:CartesianChart DisableAnimations="True">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Values="10,5,4,9,8,2,4,3,5,8,7,1"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="gaugeplot" Title="Gauge Plot" CanClose="False">
                                <Views:GaugeView DataContext="{Binding GaugeViewModel}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="gaugeplot2" Title="Gauge Plot 2" CanFloat="False">
                                <Views:GaugeView DataContext="{Binding GaugeViewModel}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="pieviewplot" Title="Pie Plot">
                                <Views:PieView DataContext="{Binding PieViewModel}" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="barplot" Title="Bar Plot">
                                <Views:BarView DataContext="{Binding BarViewModel}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="Cartesianviewplot" Title="Cartesian Plot 2">
                                <Views:CartesianView DataContext="{Binding CartesianViewModel}"></Views:CartesianView>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable ContentId="labelview" Title="Label View" CanHide="False" >
                                <Views:LabelView DataContext="{Binding LabelViewModel}"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="buttonview" Title="Button View" CanHide="False">
                                <Views:ButtonView DataContext="{Binding ButtonViewModel}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!--
                <Views:ButtonView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" DataContext="{Binding ButtonViewModel}"/>
                <Views:LabelView VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,20,0,0" Width="auto" DataContext="{Binding LabelViewModel}"/>
                <Views:MenuBarView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" DataContext="{Binding MenuBarViewModel}"/>
        -->
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding MenuBarViewModel.OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding MenuBarViewModel.SaveCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding MenuBarViewModel.NewCommand}"/>
    </Window.InputBindings>
</Window>
