Visualization/Views/ButtonView.xaml

<UserControl x:Class="TestWpf.Visualization.Views.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWpf.Visualization.Views"
             xmlns:ViewModels="clr-namespace:TestWpf.Visualization.ViewModels"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:ButtonViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Height="300" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <UniformGrid Height="200" Width="250" Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Rot" Command="{Binding ChangeColorToRedCommand}" Background="Red" FontSize="20"/>
                <Button Content="Gelb" Command="{Binding ChangeColorToYellowCommand}" Background="Yellow" FontSize="20"/>
                <Button Content="Grün" Command="{Binding ChangeColorToGreenCommand}" Background="Green" FontSize="20"/>
                <Button Content="Blau" Command="{Binding ChangeColorToBlueCommand}" Background="Blue" FontSize="20"/>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                <CheckBox Content="Schriftfarbe" IsChecked="{Binding IsSchriftfarbeChecked}"/>
                <CheckBox Content="Hintergrundfarbe" IsChecked="{Binding IsHintergrundfarbeChecked}"/>
            </UniformGrid>
            <UniformGrid Columns="3">
                <RadioButton Content="Label 1" IsChecked="{Binding IsLabel1Checked}" Command="{Binding LabelSelectionChangedCommand}"/>
                <RadioButton Content="Label 2" IsChecked="{Binding IsLabel2Checked}" Command="{Binding LabelSelectionChangedCommand}"/>
                <RadioButton Content="Label 3" IsChecked="{Binding IsLabel3Checked}" Command="{Binding LabelSelectionChangedCommand}"/>
            </UniformGrid>
        </StackPanel>





    </Grid>
</UserControl>
