Visualization/Views/LabelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TestWpf.Visualization.Views"
             xmlns:ViewModels="clr-namespace:TestWpf.Visualization.ViewModels"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="TestWpf.Visualization.Views.LabelView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type ViewModels:LabelViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Width="auto" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Width="100" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <Label Content="Label 1" FontSize="16" FontWeight="Bold" Background="{Binding BackgroundColorLabel1}" Foreground="{Binding ForegroundColorLabel1}"/>
                <Label Content="Label 2" FontSize="16" FontWeight="Bold" Background="{Binding BackgroundColorLabel2}" Foreground="{Binding ForegroundColorLabel2}"/>
                <Label Content="Label 3" FontSize="16" FontWeight="Bold" Background="{Binding BackgroundColorLabel3}" Foreground="{Binding ForegroundColorLabel3}"/>
                <Label Content="{Binding SelectedMessdatenAlleMessdaten}" />
                <Button Content="Add Messdaten" Command="{Binding AddNewMessdatenCommand}"/>
                <Button Content="Delete Messdaten" Command="{Binding DeleteMessdatenCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding InhaltSuche, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <ListView x:Name="AlleMessdaten" Width="250" Height="300" ItemsSource="{Binding DurchsuchteMessdaten}" SelectedItem="{Binding SelectedMessdatenAlleMessdaten}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AddNewMessdatenCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <CheckBox IsChecked="{Binding IsCheckBoxChecked}" Command="{Binding CheckedCheckboxCommand}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="CheckBox"/>
                            </GridViewColumn>
                            <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Nummer}"/>
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="50" Header="Einheit" DisplayMemberBinding="{Binding Einheit}"/>
                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>
            <ListView x:Name="AktuelleMessdaten" Width="250" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding AktuelleMessdaten}" SelectedItem="{Binding SelectedMessdatenAktuelleMessdaten}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DeleteMessdatenCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <CheckBox IsChecked="{Binding IsCheckBoxChecked}" Command="{Binding CheckedCheckboxCommand}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="CheckBox"/>
                        </GridViewColumn>
                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Nummer}"/>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="50" Header="Einheit" DisplayMemberBinding="{Binding Einheit}"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </StackPanel>


    </Grid>
</UserControl>
