Visualization/Views/MenuBarView.xaml

<UserControl x:Class="TestWpf.Visualization.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWpf.Visualization.Views"
             xmlns:ViewModels="clr-namespace:TestWpf.Visualization.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:MenuBarViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Menu>
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Speichern" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Neu" InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">

            </MenuItem>
            <MenuItem Header="_Anzeige">
                <MenuItem Header="_Zoom zurücksetzen"/>
                <MenuItem Header="_Ansicht wiederherstellen"/>
            </MenuItem>
            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Einstellungen" Command="{Binding ShowSettingsCommand}"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
