Visualization/Views/PieView.xaml

<UserControl x:Class="TestWpf.Visualization.Views.PieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWpf.Visualization.Views"
             xmlns:ViewModels="clr-namespace:TestWpf.Visualization.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:PieViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>



        <Button Grid.Row="0" Content="Sektor hinzufügen" Command="{Binding SektorHinzufuegenCommand}" Width="100"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Kreisdiagramm in Balkendiagramm zeichnen" Width="250" Command="{Binding KreisdiagrammInBalkendiagrammCommand}"></Button>

        <lvc:PieChart Grid.Row="1" Grid.Column="0" Series="{Binding PieValues}" LegendLocation="Bottom"/>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding BarValues}"/>



    </Grid>
</UserControl>
