Visualization/Views/SettingsView.xaml

<Window x:Class="TestWpf.Visualization.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf.Visualization.Views"
        xmlns:ViewModels="clr-namespace:TestWpf.Visualization.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:SettingsViewModel}"
        Title="Einstellungen" Height="640" Width="1000">

    <Grid>

        <DockPanel Height="auto" Width="auto">
            <TabControl DockPanel.Dock="Top" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0">
                <TabItem Header="Allgemeine Einstellungen">
                </TabItem>
                <TabItem Header="Ploteigenschaften">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Messdaten"/>
                        <ComboBox ItemsSource="{Binding AktuelleMessdaten}" SelectedItem="{Binding AusgewaehlteMessdaten}"/>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Messdatengruppen">
                </TabItem>
            </TabControl>

            <Button DockPanel.Dock="Bottom" Content="OK" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,560,0,0"/>
            <Button DockPanel.Dock="Bottom" Content="Abbrechen" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="870,560,0,0"/>
        </DockPanel>
    </Grid>
</Window>
